<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Reacting Rectangle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        .rectangle {
            display: flex;
            width: auto;
            height: 70px;
            border-radius: 10px;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            padding:  10px ;
            background-color: #3498db;
            transition: all 0.3s ease-in-out;
        }
        .currentWord {
            color: #55ff2b;
            transition: all 0.3s ease-in-out;
        }

        .letterRect {
            display: flex;
            width: 50px;
            height: 70px;
            background-color: aliceblue;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bolder;
            border-radius: 5px;
            font-size: 30px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            30% {
                transform: scale(1.2);
                color: rgb(0, 255, 0);
                opacity: 0.7;
            }

            100% {
                transform: scale(0.7);
                opacity: 0.5;
            }
        }
        @keyframes pulseActivate {
            0% {
                transform: scale(1);
                opacity: 1;
                border-style: solid;
                border-radius: 5px;
                border-color: #0321a5;
            }

            100% {
                transform: scale(1.2);
                border-style: solid;
                border-radius: 5px;
                border-color: #0321a5;
            }
        }
        @keyframes pulseBad {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            20% {
                transform: scale(1.2);
                opacity: 0.7;
                background-color: red;
            }

            100% {
                opacity: 0.5;
            }
        }
        .successLetter{
            background-color: rgb(0,255,0);
            scale: 0.7;
            opacity: 1.0;
        }



        .word {
            font-size: 20px;
            align-items: center;
        }

        .userInputRect {
            text-align: center;
            /* visibility: collapse; */
            opacity: 0;
        }

        .pulsate {
            animation: pulse 0.25s infinite linear;
        }
        .pulsateBad {
            animation: pulseBad 0.6s infinite linear;
        }
    
        .activateLetter{
            animation: pulseActivate 0.25s infinite linear;
        }
        .activeLetter {
            scale: 1.1;
            border-color: #0321a5;
            border-radius: 5px;
            border-style: solid;
        }

        .break {
            flex-basis: 100%;
            height: 0;
        }

        .hiddenInput{
            visibility: hidden;
        }

        .results{
            display: flex;
            justify-content: center;
            flex-direction: row;
            max-width: 60vw;
            background-color: #3498db;
            font-size: 20px;
            font-weight: bolder;
            margin-left: auto;
            margin-right: auto;
        }


        .container {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
            max-width: 60vw;
            gap: 10px;
        }
    </style>

    <link href="./keyboard.css" rel="stylesheet">
</head>

<body>
    <section>
        <div class='userInputRect'>
            <input autofocus type="text" id="userInput" pattern="[a-z]{4,8}" placeholder="Type something..." />
        </div>
    </section>

    <div class="hiddenInput" id='wtf'><p id="word"></div>
    <div class="container" id="wordContainer"></div>
    
    <div class="results">
        <div >
            <p id="accuracyResult">Mistakes: 0</p>
        </div>
    </div>

    <div class="keyboard" id="keyboard"></div>


    <script src="letters.js"></script>
    <script src="keyboard.js"></script>
</body>

</html>