<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0px
    }

    .background {
      float: left;
      width: 100%;
      padding: 0px;
      height: 110%;
      background: #030303;
    }

    .demo {
      font-size: 25px;
      font-weight: 800;
      padding: 10px;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      color: rgb(0, 255, 255);
      background: #000000;
      text-align: center;
    }

    .projectsField {
      border-radius: 20px;
      background: #333333;
      margin-top: 2%;
      width: 95%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(auto-fill, minmax(90vmin, 1fr));
      display: grid;
      row-gap: 1%;
      padding-top: 2%;
      padding-bottom: 5%;
      /*! grid-template-rows: subgrid; */
      /*! grid-row: span 3; */
    }

    .projectField {
      font: "Courier New";
      background: #000000;
      color: white;
      padding: 20px;
      width: 95%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      grid-template-rows: subgrid;
      grid-row: span 8;
      display: grid;
    }

    .headerInner {
      margin-bottom: auto;
      color: rgb(0, 255, 255);
      text-align: center;
      font-weight: 900;
      font-size: 30px;
      margin-top: auto;
    }

    .contacts {
      font: "Courier New";
      font-size: 25px;
      background: #000000;
      color: white;
      width: 30%;
      height: 100%;
      margin-left: 3%;
      border-radius: 10px;
    }

    .headerProjects {
      font-size: 150%;
      margin-top: 1%;
      background-color: hsl(0, 0%, 0%);
      border-radius: 10px;
    }

    .headerProject {
      border-radius: 10px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      color: rgb(0, 255, 247)
    }



    .button {
      font-size: 20px;
      cursor: pointer;
      border-radius: 3px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1%;
      width: 50%;
      color: rgb(0, 255, 247);
      background-color: #333333;
      text-align: center;
      text-decoration: none;
      display: block;
      transition-duration: 0.3s;
    }

    .button:hover {
      /* color: rgb(217, 255, 0); */
      background: rgb(90, 90, 90);
      font-weight: 800;
    }

    .video {
      width: 100%;
      height: 100%;
      /*! display: grid; */
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      border-style: solid;
    }

    .figure {
      width: 20vmax;
      display: grid;
      margin-left: auto;
      margin-right: auto;
      background-color: #000000;
      margin-bottom: 10px;
      height: 30vmax;
      /*! border-style: solid; */
    }

    .figureCaption {
      /* margin-bottom: 20px; */
      text-align: center;
      padding-bottom: 20px;
    }



    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      text-align: left;
      color: rgb(0, 255, 255)
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 1800px) {
      .background {
        width: 100%;
      }
    }
  </style>

  <link rel="icon" type="image/png" href="/Images/sonic.png">
</head>

<body>
  <div class="background">
    <div class="headerProjects">
      <h1 style="text-align: center; color: rgb(0, 255, 247)">Projects</h1>
    </div>
    <div class="projectsField">
      <div class="projectField">
        <h2 class="headerInner">
          Batch Renderer
        </h2>
        <a href="Renderer/Example.html" class="button">
          <h3>
            Demo
          </h3>
        </a>
        <a href="https://www.github.com/Smutekj/simple-emscripten-renderer" class="button">
          <h3>
            Code
          </h3>
        </a>
        <figure class="figure">
          <iframe class="video" src="https://www.youtube.com/embed/tK9HJYXlySk?si=QlHyu2jTrz8tEEuw"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <figcaption class="figureCaption">
            Batch-Rendering of 10000 characters. A uniform grid was used as a means of neighbour search acceleration.

          </figcaption>
        </figure>
        <p>
          A 2D batch renderer using OpenGL ES 2 (and some features of ES 3) in order to make it possible to build into
          WebAssembly. <br> <br>

        </p>
        <ul>
          <b style="font-size: 15px; color: cyan">Features</b>
          <li>
            Batch rendering of sprites and vertex arrays. Batching is done using a combination of: Shader x 2
            Textures
          </li>
          <li> Static and dynamic draw calls
          </li>
          <li> Text rendering based on FreeType2 using character SDFs makes it easy to add effects like borders to text.
          </li>
          <li> Can choose data format of textures, so it is possible to use HDR.
          </li>
          <li> Framebuffers and offscreen rendering
          </li>
        </ul>
      </div>
      <div class="projectField">
        <h2 class="headerInner">
          Constrained Delaunay Triangulation
        </h2>
        <a href="Triangulation/CDTDemo.html" class="button">
          <h3>
            Demo
          </h3>
        </a>
        <a href="https://github.com/Smutekj/CDT" class="button">
          <h3>
            Code
          </h3>
        </a>
        <figure class="figure">
          <img src="Triangulation/Image.png" alt="Aliens" class="video">
          <figcaption class="figureCaption">
            Red lines are constrained edges of the triangulation whereas the green ones are unconstrained.
          </figcaption>
        </figure>
        <p>
          A constrained Delaunay triangulation based on the article of
          <a href="https://doi.org/10.1016/0045-7949(93)90239-A">Sloan.</a>
          Includes option to choose type of position vector including small types, like unsigned char.
          This can be useful for optimisation in RTS games for instance, where maps tend to lie on not too large
          grids.
          (For example, Starcraft 2 uses 2 bytes per Vertex coordinate).<br>

          <b style="text-align: left; color: cyan">Applications: </b> <br>

        </p>
        <ul>
          <li>Pathfinding</li>
          <li>Vision polygon construction</li>
          <li>Terrain construction</li>
          <li>Discretisation of the physical domain in FEM/FVM simulations</li>
          <li>Maybe as a step in construction of more optimal NavMeshes?</li>
        </ul>
      </div>
      <div class="projectField">
        <h2 class="headerInner">
          Aliens And Meteors
        </h2>
        <a href="AliensAndMeteors/projectx.html" class="button">
          <h3>
            Demo
          </h3>
        </a>
        <a href="https://github.com/Smutekj/AliensAndMeteors" class="button">
          <h3>
            Code
          </h3>
        </a>
        <figure class="figure">
          <video class="video" controls>
            <source src="AliensAndMeteors/AliensAndMeteors.mp4" type="video/mp4" style="width:fit-content">
          </video>
          <figcaption class="figureCaption">
            A video of the game.
          </figcaption>
        </figure>
        <div>

          <p>
            A space shooter with Boids simulation and simple 2D physics.
            Collisions shapes are all convex polygons, where I use the separating axis theorem to check for overlaps.
          </p>
        </div>
      </div>
      <div class="projectField">
        <h2 class="headerInner">
          Pathfinding
        </h2>
        <a href="PathFinding/projectx.html" class="button">
          <h3>
            Demo
          </h3>
        </a>
        <a href="https://github.com/Smutekj/ZombieShooter" class="button">
          <h3>
            Code
          </h3>
        </a>
        <figure class="figure">
          <img src="PathFindingOptimized/PathFinding-Groups.gif" alt="Test" class="video">
          <figcaption class="figureCaption">
            Group pathfinding of multiple agents.
          </figcaption>
        </figure>
        <div>
          <p>
            A shooter game with lua scripting. Not sure what I want to make out of it, yet.
            Graphics, collision system is done using an in-house renderer.
            Broad phase of the collision detection algorithm is accelerated using the Bounding Volume Hiearchy
            spatial data structure.
            (BVH implementation is based on Erin Catto's
            <a href="https://box2d.org/files/ErinCatto_DynamicBVH_Full.pdf">presentation. </a>
            God bless Erin Catto)

            Pathfinding process can be divided into two phases: Planning phase and Smoothing phase.
            <br>
            During the planning phase, an A* algorithm is run on a triangulation graph,
            which produces a sequence of triangles connecting the start and finnish points of the PathFinding
            (the sequence of triangles is called Funnel.)
            <br>
            The Funnel is then processed in the smoothing phase resulting in the final path. <br>
            <a href="Images/CreateFunnel.mp4"> A demonstration of the smoothing part of the algorithm.</a>
          </p>
        </div>
        <!--         
        <video class="figure" controls>
          <source src="Images/CreateFunnel.mp4" type="video/mp4" class="video">
          <figcaption class="figureCaption"> 
              The funnel algorithm for finding the shortest path connecting two points inside a polygon
                (aka Funnel). The funnel is composed of triangles, which are directly obtained from A* on a Delaunay triangulation. 
              The actual path is then found by constructing a vision cone (white lines) using the triangles comprising the funnel. 
              For an in-depth explanation consult google.
          </figcaption> 
        </video> -->
      </div>

    </div>
    <footer>
      <div class="contacts">
        <table>
          <tr>
            <th>Author:</th>
            <td>Jakub Smutek</td>
          </tr>
          <tr>
            <th>E-mail:</th>
            <td>smutek.jakub@seznam.cz</td>
          </tr>
          <tr>
            <th>Tel:</th>
            <td>+420 736 270 290</td>
          </tr>
          <tr>
            <th>Github:</th>
            <td><a href="https://github.com/Smutekj">https://github.com/Smutekj</a></td>
          </tr>
        </table>
      </div>
    </footer>
  </div>
</body>