<!doctypehtml>
    <html lang=en-us>

    <head>
        <meta charset=utf-8>
        <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
        <title>Emscripten-Generated Code</title>
        <style>
            body {
                font-family: arial;
                margin: 0;
                padding: none;
                background-color: rgb(0, 0, 0);
            }

            .emscripten {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block
            }

            div.emscripten {
                text-align: center
            }

            div.emscripten_border {
                border: 1px solid #000
            }

            canvas.emscripten {
                border: 0 none;
                background-color: #000
            }

            .info{
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: rgb(0, 0, 0);
                color: rgb(0,255,255);
            }

            #output {
                width: 100%;
                height: 200px;
                margin: 0 auto;
                margin-top: 10px;
                border-left: 0;
                border-right: 0px;
                padding-left: 0;
                padding-right: 0;
                display: block;
                background-color: #000;
                color: #fff;
                font-family: 'Lucida Console', Monaco, monospace;
                outline: 0
            }
        </style>
    </head>

    <body>
        <div class="info">
            <h2>Info</h2>
            <p>Follow the red arrows and survive as long as you can!
                Kill the boss to earn extra points
            </p>
            <h2>Controls</h2>
            <p>WASD: Controls the ship</p>
            <p>LEFT SHIFT: Booster</p>
            <p>SPACE: Shoot Laser</p>
            <p>B: Throw Bomb</p>
        </div>
        <div class=spinner id=spinner></div>
        <div class=emscripten id=status>Downloading...</div>
        <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
        <div class=emscripten_border><canvas class=emscripten id=canvas oncontextmenu=event.preventDefault()
                tabindex=-1></canvas></div><textarea id=output rows=8></textarea>
        <script>var statusElement = document.getElementById("status"), progressElement = document.getElementById("progress"), spinnerElement = document.getElementById("spinner"), Module = { print: function () { var e = document.getElementById("output"); return e && (e.value = ""), (...t) => { var n = t.join(" "); console.log(n), e && (e.value += n + "\n", e.scrollTop = e.scrollHeight) } }(), canvas: (() => { var e = document.getElementById("canvas"); return e.addEventListener("webglcontextlost", (e => { alert("WebGL context lost. You will need to reload the page."), e.preventDefault() }), !1), e })(), setStatus: e => { if (Module.setStatus.last || (Module.setStatus.last = { time: Date.now(), text: "" }), e !== Module.setStatus.last.text) { var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/), n = Date.now(); t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e) } }, totalDependencies: 0, monitorRunDependencies: e => { this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.") } }; Module.setStatus("Downloading..."), window.onerror = e => { Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = e => { e && console.error("[post-exception status] " + e) } }</script>
        <script async src=projectx.js></script>
    </body>

    </html>